plugins {
    id 'java'
}

group 'org.moara.yido'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

    implementation project(path: ':tokenizer')

    //---------------- 이하 moara-core 의존성-------------------
    implementation fileTree (dir: 'dependencies/moara', include: ['/**/*.jar'])
}

test {
    useJUnitPlatform()
}