plugins {
    id 'java'
}

group 'org.moara.yido'
version 'unspecified'

repositories {
    mavenCentral()
    //코모란
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

    //코모란
    implementation 'com.github.shin285:KOMORAN:3.3.4'
    //okt (twitter) 사용할때
    implementation 'org.openkoreantext:open-korean-text:2.1.0'

    implementation project(path: ':tokenizer')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //---------------- 이하 moara-core 의존성-------------------
    implementation fileTree (dir: 'dependencies/tokenizers', include: ['/**/*.jar'])

    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
    //connection pool
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-pool:commons-pool:1.4'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.json', name: 'json', version: '20201115'


    testImplementation fileTree (dir: 'dependencies/moara-test', include: ['/**/*.jar'])
}

test {
    useJUnitPlatform()
}