plugins {
    id 'java'
    id 'jacoco'
}


jacoco {
    toolVersion = '0.8.5'
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':classification')

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.11'
}