rootProject.name = 'yido'
include 'splitter'
project(':splitter').projectDir = new File(settingsDir,'modules/splitter')
include 'tokenizer'
project(':tokenizer').projectDir = new File(settingsDir,'modules/tokenizer')
include 'text-mining'
project(':text-mining').projectDir = new File(settingsDir,'modules/text-mining')
include 'ner'
project(':ner').projectDir = new File(settingsDir,'modules/ner')
include 'evaluation'
project(':evaluation').projectDir = new File(settingsDir,'modules/evaluation')
include 'tokenizer-rest'
project(':tokenizer-rest').projectDir = new File(settingsDir,'service-modules/tokenizer-rest')

