ㅡ..ㅡ
요ㅋㅋ
...ㅡㅡ;;
..ㅡㅡ;;ㅋㅋ
하다뇨
.-.-)
 ㅋ)
~ ㅋㅋ
 ^__^
 ㅠ _ㅠ
ㅡㅜ;
ㅆㅎㅌㅊ
..-.-)
 ..
ㄱㅅㄲ
ㄱㅆㅅㅌ
.....ㅎㄷ ㄷ ..
 ?
ㅅㅂ ?
 ㅇㅅㅇ
~~)
... ㅅㅂ
ㅋ)
?/
*^^*
ㅅㅌㅊ?)
ㅍㅌㅊ??
ㄷㄷㄷ
^슨^
-_-;
~!~
o_o
?!?!ㅋㅋㅋ
...ㅠㅠ
^.^
...ㅠㅠㅠ......)
ㅠ)
~ )------
^ㅇ^*
...;;;;;
ㅠ-ㅠ
ㅇ0ㅇ
^^^
;;
 ㅠ-ㅠ
???><
후덜더;;;
~~**
ㅅㅌㅊ??)
있어용~~~
+_+
;ㅁ; ;;;
^♡^
 ♥
~~>3<
!>3<
!~ A!!!!!
??????
...,
♬♪♪♩♪♬-
ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
ㄸㄹㄹ..
~~~~
...ㅉㅉ
 ㅠ
.ㅠ
.-. -)
..ㅠ_ㅠ
 ..?
-_-
?)
^~^
 ..ㅇㅋ?
ㅍㅌㅊ?
ㅎㅌㅊ
ㅁㅊ
 ㅠ_ㅜ
ㅎㅎ
~ ^^
ㅠㅠ.....)
^_^;;
@.@~)
^^;
ㅂㄷㅂㄷ
 <(^^)
^^ ;;
^.^~~~~
;;;;;;
?????
..?
~^^☆
>_<
'~ㅜㅜ
~~~
 ㅋㅋ
...
~ㅎㅎ
..^ㅡ^)
 ~!)
:))
~)
^-^
.-_-:
때웠어용~
거니찡
^ㅇ^
ㅂㅎㄹ
>3<~
>.<
...;;
-.-)
ㅜ
 :)
ㅆㅅㅌㅊ?)
ㅅㅌㅊ
ㅎㅁㅎ
... ㅠㅠㅠㅠㅠ
....-_-;
ㅠ
ㅅ
 ^^
♥3♥
 ㅠ_ㅠ
ㅇ_ㅇ
ㅠㅡㅠ....)
.ㅠ.
;
♥
ㅌ
 ㅋ
;;;;
있어용~~
~^^;
ㅠㅠ
ㅠㅠ ;
.... ㅜ
!!
ㅠㅅㅠ
 !)
ㅜㅜ
ㅠ_ㅠ
♡
ㄱ
ㅋ
ㅠ_ㅜ
ㅡ
ㄷ
^^
-_-^
^&^.
ㅠ.ㅠ
ㅆㅅㅌㅊ?
.;;
ㅇ
 ^ㅇ^
 ㅜ.ㅜ
..ㅠ _ㅠ
ㅠㅁㅠ
ㅎㅓ얼
ㅋㅋ
~^^
있슴돠~
ㅜ_ㅜ
  ^^
=_=
 ㅠ ?
 ㅇㅇ
^ㅡ^
;
~~
 ;;
:)
슴, 돠
ㅡㅡ
┐
o
ㅎ
ㅜ_ㅠ
ㅡㅡ;;;;
^^ ㅅ
@@
^^~
ㅅㅂ
<(^^)