plugins {
    id 'java'
}

group 'org.moara.yido'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}