plugins {
    id 'java'
    id 'jacoco'
    id 'maven'
}

jacoco {
    toolVersion = '0.8.5'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

group 'org.moara.yido'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}