plugins {
    id 'java'
}

group 'org.moara.yido'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.seomse.commons:seomse-commons:1.2.3'

}

test {
    useJUnitPlatform()
}