plugins {
    id 'java'
}



repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'com.seomse.commons:seomse-commons:1.2.5'

    //초기버젼은 mecab을 연동하였기때문에 강제의존성을 둠
    implementation group: 'org.chasen.mecab', name: 'mecab-java', version: '0.993'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //메모리에 로드된 상태에서 사전변경 테스트용
    //서비스도중 사전변경 테스트
    testImplementation 'com.seomse.api:seomse-api:1.0.8'

    //코모란 사용할때
    implementation 'com.github.shin285:KOMORAN:3.3.4'

    //okt (twitter) 사용할때
    implementation 'org.openkoreantext:open-korean-text:2.1.0'


    implementation fileTree (dir: 'dependencies/tokenizers', include: ['/**/*.jar'])

}
