plugins {
    id 'java'
}

group 'org.moara.yido'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ':tokenizer')
    implementation project(path: ':splitter')

}
