plugins {
    id 'java'
}

group 'org.moara.yido'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation project(path: ':tokenizer')
    implementation project(path: ':splitter')

}
