  ^^
 !)
 ..
 ..?
 ..ㅇㅋ?
 :)
 ;;
 <(^^)
 ?
 ^^
 ^__^
 ^ㅇ^
 ~!)
 ♥
 ㅇㅅㅇ
 ㅇㅇ
 ㅋ
 ㅋ)
 ㅋㅋ
 ㅜ.ㅜ
 ㅠ
 ㅠ ?
 ㅠ _ㅠ
 ㅠ-ㅠ
 ㅠ_ㅜ
 ㅠ_ㅠ
!!
!>3<
!~ A!!!!!
'~ㅜㅜ
*^^*
+_+
-.-)
-_-
-_-;
-_-^
.-. -)
.-.-)
.-_-:
..-.-)
...
... ㅅㅂ
... ㅠㅠㅠㅠㅠ
...,
.... ㅜ
....-_-;
.....ㅎㄷ ㄷ ..
...;;
...;;;;;
...ㅉㅉ
...ㅠㅠ
...ㅠㅠㅠ......)
...ㅡㅡ;;
..?
..^ㅡ^)
..ㅠ _ㅠ
..ㅠ_ㅠ
..ㅡㅡ;;ㅋㅋ
.;;
.ㅠ
.ㅠ.
:)
:))
;
; 
;;
;;;;
;;;;;;
;ㅁ; ;;;
<(^^)
=_=
>.<
>3<~
>_<
?!?!ㅋㅋㅋ
?)
?/
???><
?????
??????
@.@~)
@@
^&^.
^-^
^.^
^.^~~~~
^^
^^ ;;
^^ ㅅ
^^;
^^^
^^~
^_^;;
^~^
^♡^
^ㅇ^
^ㅇ^*
^ㅡ^
^슨^
o 
o_o
~ )------
~ ^^
~ ㅋㅋ
~!~
~)
~^^
~^^;
~^^☆
~~
~~)
~~**
~~>3<
~~~
~~~~
~ㅎㅎ
┐
♡
♥
♥3♥
♬♪♪♩♪♬-
ㄱ
ㄱㅅㄲ
ㄱㅆㅅㅌ
ㄷ
ㄷㄷㄷ
ㄸㄹㄹ..
ㅁㅊ
ㅂㄷㅂㄷ
ㅂㅎㄹ
ㅅ
ㅅㅂ
ㅅㅂ ?
ㅅㅌㅊ
ㅅㅌㅊ?)
ㅅㅌㅊ??)
ㅆㅅㅌㅊ?
ㅆㅅㅌㅊ?)
ㅆㅎㅌㅊ
ㅇ
ㅇ0ㅇ
ㅇ_ㅇ
ㅋ
ㅋ)
ㅋㅋ
ㅌ
ㅍㅌㅊ?
ㅍㅌㅊ??
ㅎ
ㅎㅁㅎ
ㅎㅌㅊ
ㅎㅎ
ㅎㅓ얼
ㅜ
ㅜ_ㅜ
ㅜ_ㅠ
ㅜㅜ
ㅠ
ㅠ)
ㅠ-ㅠ
ㅠ.ㅠ
ㅠ_ㅜ
ㅠ_ㅠ
ㅠㅁㅠ
ㅠㅅㅠ
ㅠㅠ
ㅠㅠ ;
ㅠㅠ.....)
ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
ㅠㅡㅠ....)
ㅡ
ㅡ..ㅡ
ㅡㅜ;
ㅡㅡ
ㅡㅡ;;;;
거니찡
때웠어용~
슴, 돠
요ㅋㅋ
있슴돠~
있어용~~
있어용~~~
하다뇨
후덜더;;;
