끊겼다.
답변함.
싶었습니다
하심되세요
았다
했다
있다
간다
 끊겼다.
생각함.
안내 함.
 안내 함.
습니다．
내요
왔다 갔다
 이야기 함.
이야기 함.
 싶으니
하셨습니다
만요
지니까???
안 했다
함.
  ?
않습니다.
된다고생각합니다.
있어 )
~~~
데요
~~ )
니까요
불겠다"
말이다르네요
했다.
습니다.
 집니다.
구요!
된다.
해요
입니다.
니까
되겟거니 싶었지요
 해주시고 갑니다
되었습니다.
이야기해.
실수였다 안내받았습니다.
주겠다 했습니다.
하셨서요했나요?
입니다
 싶었습니다
든다
왔다
이다
겠다
로다
본다
흰다
거요
대요
든요
봤요
엇요
었요
왔요
지요
하요
군요
나요
네요
려요
세요
어요
에요
쳐요
같죠
걸죠
든죠
셨죠
았죠
었죠
였죠
이죠
했죠
거음
걸음
든음
랐음
엇음
지음
거슴
기슴
랐슴
셨슴
였슴
하슴
거니
기니
봤니
였니
있니
거까
든까
랐까
셨까
왔까
지까
닌까
된까
로까
진까
흰까
걸용
봤용
셨용
왔용
지용
했용
까용
쁨용
어용
에용
거당
걸당
든당
였당
지당
했당
니당
닌당
로당
한당
던뎅
구여
 하여습니다
대니
사용하다 정지되었습니다
모른다
받은적이 없다
하심.
 왔다 갔다 합니다
보내요~~
짜증남.
였어
해라
전달함
불쾌하다 말씀하심.
이다.
전망이다.
말했다.
이다 .
같다못찾겠다
함지켜보겠다.
함 지켜보겠다.
 다 나갔다
 있어라
 하였다
했습니댜
다네요
되었다네요
되었다네요,
주었구요
랍니다
권유했다
대다
하겠습니다.
얘기죠.
죠.
났습니다.
 다.
주세요.
없으니까요
기록했다
설명했다.
설명했다
당부했다.
수치다.
보였다.
가능해진다.
 중이다.
  중이다.
때문이다.
떠요
어요.
 오곤
봅니다.~
하세요.
있으니까요
!"
하심
기다
였다
니다
좋다
했음
있다
갔다
합니다만.
하시더라구요.
야겠죠
 하더군요.
였음.
있는걸까요?
보십시오.
거야
게요
발생함
 함.
설명함
죄송하다 응대함.
건임
요구함
주장함
연락옴
슴돠
않았슴돠
드립니다 .
입니다 .
입니다요
함께요
있다 하나요?
있답니다 .
 전화해
안내옴
고생하다
하죠.
 하였습니다
고함
거든
 걱정이더라구요.
하여야 함
 좋다
 좋아
 인정하겠습니다.
인정하겠습니다.
헤어졌어요
슬프다
합니다
 내릴까요 ?
따른다
없어요
입수하였네요.
없지요.
참~좋았습니다
입니다~
하였다하였습니다.
니다 .
요.
요 .
안된다 했었는데요
남았고여
다함
드림
습니까?
요~
했다우
있다더구만
다더라구요
였다
 함
있다고합니다
는다
라니요
좋다
한다
~!
없다함
 나타났습니다.
된다.”
거절당한걸까요?
해주시고 갑니다
한다더라구요
한다.
올텐데...싶었다.
 요청합니다..
겟죠
하셨다고함
 모른다
더군요..
다 나갔다
 급하다
불편합니다
 답답하네요
 합니다
 얘기죠.
챙겼습니다.
까요.
이었다
당부했다
밝혔다
인데요.
있나요?
있습니다.
"고말했다
간다
대다
 하시더라구요.
라고요
하면요
가심.
다.
되었다네
있습니다.
할거에요 .
드림.
시죠
돼요
십니까
되거든요
구요 !
된다.
드나요?
 또막았다
걸까요 ?
고요.
다죠?
 ㅎ
알려졌다
당선됐다
수치다
중이다.
기록하였습니다.
어요."
났다.
니다~
나왔다.
까요?
좋은데요
기다렸지요
안내함
발생됨
상태임
했다...
있어용
서요)
하였다 하였습니다.
봤음
았음
하음
걸슴
엇슴
왔슴
있슴
걸니
셨니
했니
걸까
대까
엇까
였까
란까
본까
없까
거용
기용
랐용
하용
나용
려용
서용
아용
같당
었당
있당
하당
겠당
렸당
싶당
진당
혔당
은뎅
 했습니다.
 좋겠네요
내릴까요 ?
봐요
시요
없어요.
않음
다,
참~ 좋았습니다
--
넘어가는겁니다.
합니다~
있요
서요
 돌아가심.
오심
기용댔다.
됐다.
 개최했다.
나요 ?
또막았다
안나온다는걸까요?
 왔다갔다 하고있습니다.
데요.
 불편합니다
 챙겼습니다.
당선됐다.
있다.
한다
는다
어여
하더군요.
줘요
셔용~
지다니요
리죠
봤다
혔다
셨요
구요
셔요
랐죠
하죠
었음
었슴
았니
었까
싶까
였용
세용
엇당
좋당
야죠
놨네
시킨다
 개최했다.
깐요
되죠?
왔다갔다 하구요
챙겨갔다죠?
만들었습니다.
신청했는데요
라구요
꺼예요.
가요
함/
었다
하다
입니다 .
하네요...
셨다
닌다
났다
려여
예여
 ㅜㅜ
 하죠.
하였습니다
걱정이더라구요.
했음 좋겠다 ㅠ
였어요
된다
제기함
부리내요
되었다 합디다.
완료되었다 문자를 받았습니다.
고하네요
엇다
같요
랐당
았용
내심
봤슴
왔니
겠까
기당
었다
 답변함.
적발됐다.
인데요
어요.)
있다더라고요..
 왔다 갔다 합니다
요청합니다..
해지하겠습니다
한다....
급하다
답답하네요
?
밝혔다.
같다
했습니다.
나면요
요청함
나여
네여
세여
셔여
에여
는당
까지요
 ㅠㅠ
봅니다
전달함
없죠
안되네요
 안되네요
올랐다.
사과드렸습니다.
쓴단다
체크됨
,,,
았다.
 사용하다 정지되었습니다
왔다 갔다 합니다
보였다.
하였습니다.
밝혀졌다.
기록했다.
했다
되죠
가요?
예요
봤죠
왔음
지니
같용
쳐용
흰당
되여
전화해
없다고함
개최했다.
 주세요.
알려졌다.
사례임
화이팅입니다요
했음
니다．
 부탁드립니다
싶으니
였다.
받으심 좋겠습니다!
없음
걸다
걸요
이요
쁨요
기죠
있죠
이음
지슴
같까
하까
대용
네용
봤당
본당
쁨여
이얌
하였지요.
하다 말씀드립니다.
받으심
니다．
고요
니다.
보도록하겠습니다.
어요)
 했네요
렸다.
았다
아님
필요하다 생각됩니다.
였요
셨음
엇니
든용
았당
겠죠
 더 낫네요
바랍니다 .
나타났습니다.
"해주시고
갑니다"
지적했다.
워요
어여
같아요.
있음
든니
있까
었용
 갔다
부탁드립니다
했으요
 되었습니다~~
거다
랐다
지다
렸다
진다
랐요
았요
했요
까요
되요
아요
거죠
대죠
엇죠
왔죠
지죠
같음
기음
같슴
대슴
았슴
이슴
같니
랐니
 봅니다
았까
이까
간까
렸까
좋까
엇용
있용
군용
되용
셔용
대당
왔당
간당
란당
없당
군여
까여
서여
아여
쳐여
까지해주세요
전화옴
바꿔라
주심
야지
 사과드렸습니다.
 헤어졌어요
 하였지요.
둔다
 없어요.
가심
참~~ 좋았습니다
요  .
왔다 갔다합니다.
요~
죄송하다 했습니다.
였음
든슴
했슴
었니
봤까
했까
혔까
구용
예용
셨당
된당
거든요