plugins {
    id 'java'
}


dependencies {

    implementation 'com.seomse.commons:seomse-commons:1.2.1'

    //초기버젼은 mecab을 연동하였기때문에 강제의존성을 둠둠
    implementation group: 'org.chasen.mecab', name: 'mecab-java', version: '0.993'

    //메모리에 로드된 상태에서 사전변경 테스트용
    //서비스도중 사전변경 테스트
    testImplementation 'com.seomse.api:seomse-api:1.0.5'

}
